<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/image_space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <ImageView android:id="@+id/build_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <Button android:id="@+id/feature_button"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:onClick="onClick">
        </Button>
    </RelativeLayout>
    <Button android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:onClick="onClick"
        android:visibility="visible">
    </Button>
    <Button android:id="@+id/extra_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:onClick="onClick"
        android:visibility="visible">
    </Button>
    <LinearLayout android:id="@+id/audio_controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="gone">
        <Button android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">
        </Button>
        <Button android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">
        </Button>
        <Button android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">
        </Button>
    </LinearLayout>
    <TextView android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:scrollbars="vertical"
        android:visibility="gone">
    </TextView>
</LinearLayout>